<?xml version="1.0"?>
<sdf version="1.6">
  <model name="usb_cam">
    <!-- Movable: not <static> so /gazebo/set_model_state can relocate it,
         per-link gravity off so it floats where placed. -->
    <link name="usb_cam_link">
      <gravity>0</gravity>
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0004</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0004</iyy><iyz>0</iyz><izz>0.0004</izz></inertia>
      </inertial>
      <visual name="body">
        <geometry><box><size>0.06 0.14 0.14</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual>
      <visual name="lens">
        <pose>0.0475 0 0 0 1.5707963 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.035</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.06 0.14 0.14</size></box></geometry>
      </collision>
      <sensor name="rgb_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <camera name="rgb">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image><width>3840</width><height>2160</height><format>R8G8B8</format></image>
          <clip><near>0.05</near><far>100</far></clip>
          <noise><type>gaussian</type><mean>0.0</mean><stddev>0.0</stddev></noise>
        </camera>
        <plugin name="gazebo_ros_rgb_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>usb_cam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>usb_cam_optical_frame</frameName>
          <updateRate>15</updateRate>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
