<?xml version="1.0"?>
<!--
  Keep the URDF robot name literal.  xacro resolves substitutions on the root
  element before it visits child <xacro:arg> declarations, so using
  $(arg model_name) here makes a direct `xacro fixed_rgb_camera.urdf.xacro`
  invocation fail.  Gazebo's runtime model identity is supplied independently
  by spawn_model's -model argument.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_static_camera">
  <xacro:arg name="model_name" default="gazebo_static_camera"/>
  <xacro:arg name="camera_namespace" default="usb_cam"/>
  <xacro:arg name="camera_link_frame" default="usb_cam_link"/>
  <xacro:arg name="optical_frame" default="usb_cam_optical_frame"/>
  <xacro:arg name="width" default="3840"/>
  <xacro:arg name="height" default="2160"/>
  <xacro:arg name="fps" default="15.0"/>
  <xacro:arg name="hfov" default="1.3962634"/>
  <xacro:arg name="near_clip" default="0.05"/>
  <xacro:arg name="far_clip" default="100.0"/>
  <xacro:arg name="noise_stddev" default="0.0"/>
  <xacro:arg name="static" default="true"/>

  <!-- Compact black camera body: x is the optical/forward axis. -->
  <xacro:property name="body_depth" value="0.06"/>
  <xacro:property name="body_side" value="0.14"/>
  <xacro:property name="lens_length" value="0.035"/>
  <xacro:property name="lens_radius" value="0.04"/>
  <xacro:property name="lens_center_x" value="${(body_depth + lens_length) / 2.0}"/>

  <link name="$(arg camera_link_frame)">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0004" ixy="0" ixz="0" iyy="0.0004" iyz="0" izz="0.0004"/>
    </inertial>
    <visual>
      <geometry><box size="${body_depth} ${body_side} ${body_side}"/></geometry>
      <material name="camera_black"><color rgba="0.02 0.02 0.02 1"/></material>
    </visual>
    <visual>
      <origin xyz="${lens_center_x} 0 0" rpy="0 ${pi/2} 0"/>
      <geometry><cylinder radius="${lens_radius}" length="${lens_length}"/></geometry>
      <material name="camera_black"/>
    </visual>
    <collision>
      <geometry><box size="${body_depth} ${body_side} ${body_side}"/></geometry>
    </collision>
    <collision>
      <origin xyz="${lens_center_x} 0 0" rpy="0 ${pi/2} 0"/>
      <geometry><cylinder radius="${lens_radius}" length="${lens_length}"/></geometry>
    </collision>
  </link>

  <link name="$(arg optical_frame)"/>
  <joint name="camera_link_to_optical" type="fixed">
    <parent link="$(arg camera_link_frame)"/>
    <child link="$(arg optical_frame)"/>
    <!-- REP-103: camera link x-forward/z-up to optical z-forward/x-right/y-down. -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!--
    Fixed-site default (static:=true): the camera is pinned so it never falls.
    Movable mode (static:=false, used by the calibration/teleop world): the
    model stays in the physics engine so /gazebo/set_model_state can reposition
    it, while per-link gravity is disabled so it floats in place instead of
    falling.  A <static>true</static> model is excluded from physics entirely,
    so set_model_state silently fails to move it (and the render never changes).
  -->
  <xacro:if value="$(arg static)">
    <gazebo><static>true</static></gazebo>
  </xacro:if>
  <xacro:unless value="$(arg static)">
    <gazebo reference="$(arg camera_link_frame)"><gravity>false</gravity></gazebo>
  </xacro:unless>

  <gazebo reference="$(arg camera_link_frame)">
    <!-- Gazebo Classic does not reliably preserve URDF RGBA colors. -->
    <material>Gazebo/Black</material>
    <sensor name="rgb_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>$(arg fps)</update_rate>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>$(arg hfov)</horizontal_fov>
        <image>
          <width>$(arg width)</width>
          <height>$(arg height)</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>$(arg near_clip)</near><far>$(arg far_clip)</far></clip>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>$(arg noise_stddev)</stddev></noise>
      </camera>
      <plugin name="gazebo_ros_rgb_camera" filename="libgazebo_ros_camera.so">
        <!--
          gazebo_ros_camera prefixes its image topics with cameraName inside
          robotNamespace.  Put the plugin at the ROS root and use cameraName as
          the single namespace component; otherwise usb_cam is duplicated as
          /usb_cam/usb_cam/image_raw.
        -->
        <robotNamespace>/</robotNamespace>
        <cameraName>$(arg camera_namespace)</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>$(arg optical_frame)</frameName>
        <updateRate>$(arg fps)</updateRate>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot>
